In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load  
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0.0,District,2917.0,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0.0,District,2917.0,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0.0,District,2917.0,1910635.0
3,3,Richard Scott,M,12th,Huang High School,67,58,0.0,District,2917.0,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0.0,District,2917.0,1910635.0

In [2]:
# Read the student data file and store it in a Pandas DataFrame.
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
# Determine if there are any missing values in the school data.
school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         16
dtype: int64

In [4]:
# Determine if there are any missing values in the student data.
student_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [5]:
# Determine if there are any missing values in the school data.
school_data.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False
15       True         True   True   True    True
16       True         True   True   True   False

In [6]:
# Determine if there are any missing values in the student data.
student_data.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [7]:
# Determine if there are any missing values in the student data.
student_data.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [8]:
# Determine if there are not any missing values in the school data.
school_data.notnull()

    School ID  school_name   type   size  budget
0        True         True   True   True    True
1        True         True   True   True    True
2        True         True   True   True    True
3        True         True   True   True    True
4        True         True   True   True    True
5        True         True   True   True    True
6        True         True   True   True    True
7        True         True   True   True    True
8        True         True   True   True    True
9        True         True   True   True    True
10       True         True   True   True    True
11       True         True   True   True    True
12       True         True   True   True    True
13       True         True   True   True    True
14       True         True   True   True    True
15      False        False  False  False   False
16      False        False  False  False    True

In [9]:
# Determine if there are not any missing values in the student data.
student_data.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
# Determine data types for the school DataFrame.
school_data.dtypes

School ID      float64
school_name     object
type            object
size           float64
budget         float64
dtype: object

In [11]:
# Determine data types for the student DataFrame.
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [12]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data["student_name"] = student_data["student_name"].str.replace(word,"" , regex = True)

# Check names.
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [13]:
# Dependencies and Setup
import pandas as pd

# File to Load  
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0.0,District,2917.0,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0.0,District,2917.0,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0.0,District,2917.0,1910635.0
3,3,Richard Scott,M,12th,Huang High School,67,58,0.0,District,2917.0,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0.0,District,2917.0,1910635.0

In [14]:
# Get the total number of students.
student_count = school_data_complete.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [15]:
school_data_complete["Student ID"].count()

39170

In [16]:
# Calculate the total number of schools.
school_count = school_data["school_name"].count()
school_count

15

In [17]:
# Calculate the total number of schools
school_count_2 = school_data_complete["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [18]:
len(school_data_complete["school_name"].unique())

15

In [19]:
# Calculate the total budget.
total_budget = school_data_complete["budget"]sum

total_budget

SyntaxError: invalid syntax (Temp/ipykernel_15108/2271860209.py, line 2)

In [ ]:
# Calculate the average reading score.
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

In [ ]:
# Calculate the average math score.
average_math_score = school_data_complete["math_score"].mean()
average_math_score

In [ ]:
# Determine the passing grades
passing_math = school_data_complete["math_score"] >= 70
passing_reading = school_data_complete["reading_score"] >= 70

In [ ]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
passing_math.head()

In [ ]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
passing_reading.head()

In [ ]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

passing_math_reading.head()

In [37]:
# Calculate the number of students passing math.
passing_math["student_name"].count()

KeyError: 'student_name'

In [ ]:
# Calculate the number of students passing reading
passing_reading["student_name"].count()

In [ ]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

passing_math_reading.head()

In [ ]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

In [ ]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
data_to_load = "Resources/clean_students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Adding a list of values with keys to create a new DataFrame.
district_summary = pd.DataFrame(
          [{"Total Schools": school_data,
          "Total Students":student_data,
          "Total Budget":total_budget,
          "Average Math Score":average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": percent_passing_math,
         "% Passing Reading": percent_passing_reading,
        "% Overall Passing":Overall_passing }])
district_summary

In [ ]:
# Dependencies and Setup
import pandas as pd

# File to Load  
data_to_load = "Resources/clean_students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
data_to_load_df = pd.read_csv(data_to_load)
 
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()